# SchoolsFinderSystem

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcoders/schoolinfo/schoolsfindersystem/: SchoolApplication.java  SchoolApplication.kt
app/src/main/java/com/gcoders/schoolinfo/schoolsfindersystem/model/: SchoolListInfo.java  SchoolListInfo.kt  SchoolSATResultInfo.java  SchoolSATResultInfo.kt
app/src/main/java/com/gcoders/schoolinfo/schoolsfindersystem/presenter/: SchoolListPresenter.java  SchoolListPresenter.kt  SplashPresenter.java  SplashPresenter.kt
app/src/main/java/com/gcoders/schoolinfo/schoolsfindersystem/service/: SchoolInfoSystemAPI.java  SchoolInfoSystemAPI.kt  SchoolInfoSystemService.java  SchoolInfoSystemService.kt
app/src/main/java/com/gcoders/schoolinfo/schoolsfindersystem/utils/: SchoolUtils.java  SchoolUtils.kt
app/src/main/java/com/gcoders/schoolinfo/schoolsfindersystem/view/: SchoolListInfoView.java  SchoolListInfoViewContract.java  SchoolListInfoViewContract.kt  SchoolMainActivity.java  SchoolMainActivity.kt  SchoolSATscoreActivity.java  SchoolSATscoreActivity.kt  SplashActivity.java  SplashActivity.kt  SplashContract.java  SplashContract.kt
app/src/main/java/com/gcoders/schoolinfo/schoolsfindersystem/view/adapter/: SchoolListAdapter.java  SchoolListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  school_list_data.xml  school_sat_result_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
